{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "jsx": "react-native",
    "lib": [
      "dom",
      "esnext"
    ],
    "types": ["jest"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "files": [
    "./src/external-types.d.ts"
  ]
}
